
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>MakatbShop</title>
 <link rel="stylesheet" href="/css/antique.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<script type="text/javascript" src="/java/darkmoode.js" defer></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>

  <header>
  
  <div class="logo">
    <a href="/html/index.html"><img src="/imgs/DC_logo.png" alt="Logo"></a>
    MakatbShop
  </div>

    <nav>
    <ul class="nav-links">
      <li><a href="/html/index.html">Home</a></li>
      <li><a href="/html/sneakers.html">Snekers</a></li>
      <li><a href="/html/footbollgar.html">Football Gear</a></li>
      <li><a href="/html/game.html">Gaming</a></li>
      <li><a href="/html/clo.html">Clothes</a></li>
      <li><a href="/html/antique.html">Antique</a></li>
      <li><a href="/html/perfumes.html">Perfumes</a></li>
      <li><a href="#about">About</a></li>
    </ul>
  </nav>

  
  <div class="icons">
    <div id="theme-switch">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3">
            <path d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3">
            <path d="M338.5-338.5Q280-397 280-480t58.5-141.5Q397-680 480-680t141.5 58.5Q680-563 680-480t-58.5 141.5Q563-280 480-280t-141.5-58.5ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Z"/></svg>
     </div class="icons">
    <a href="login.html"><i class="fa-regular fa-user"></i></a>
  </div>
</header>
<section class="products">
    <h2>Our Antique Collection</h2>
    <div class="grid">
        <div class="card">
            <span class="badge">BEST</span>
            <img src="/imgs/chr11.jpg" alt="chair">
            <h3>Carved Wooden Heavy Chair</h3>
            <p class="desc">Carved Wooden Heavy Look Chair Nakshi Wood Handicraft</p>
            <p class="price">USD  1,695 <span style="color:#777; text-decoration: line-through;">USD 1,995</span></p>
            <button class="btn">Add to Cart</button>
        </div>
        <div class="card">
            <img src="/imgs/chr22.jpg" alt="chair">
            <h3>luxurious 80s armchair</h3>
            <p class="desc">This luxurious armchair form 80s features an ornate carved wooden frame</p>
            <p class="price">USD  1,695 <span style="color:#777; text-decoration: line-through;">USD 1,995</span></p>
            <button class="btn">Add to Cart</button>
        </div>
        <div class="card">
            
            <img src="/imgs/music box.jpg" alt="music box">
            <h3>17th Century Music Box</h3>
            <p class="desc">This exquisite vintage music box features a graceful ballerina figurine enclosed in a glass case.
                            Crafted from metal with an antique bronze finish</p>
            <p class="price">USD  1,695 <span style="color:#777; text-decoration: line-through;">USD 1,995</span></p>
            <button class="btn">Add to Cart</button>
        </div>
        <div class="card">
            <span class="badge">HOT</span>
            <img src="/imgs/Empress.jpg" alt="Empress">
            <h3>Eugenie of Montijo Empress of the French</h3>
            <p class="desc">example of 19th‑century portrait artistry</p>
           <p class="price">USD  1,695 <span style="color:#777; text-decoration: line-through;">USD 1,995</span></p>
            <button class="btn">Add to Cart</button>
        </div>

        <div class="card">
            
            <img src="/imgs/AN EARLY VICTORIAN OAK REVOLVING TRIPOD TABLE, MID-19TH CENTURY _ Christie's.jpg" alt="table">
            <h3> EARLY VICTORIAN OAK REVOLVING TRIPOD TABLE</h3>
            <p class="desc">An early Victorian oak revolving tripod table from the mid-19th century, showcasing intricate woodwork and timeless design</p>
            <p class="price">USD  1,695 <span style="color:#777; text-decoration: line-through;">USD 1,995</span></p>
            <button class="btn">Add to Cart</button>
        </div>
        <div class="card">
            <img src="/imgs/cloc.jpg" alt="Clock">
            <h3>Grandfather Clock</h3>
            <p class="desc">This magnificent grandfather clock is crafted from rich, polished mahogany wood and adorned with intricate carvings</p>
            <p class="price">USD  1,695 <span style="color:#777; text-decoration: line-through;">USD 1,995</span></p>
            <button class="btn">Add to Cart</button>
        </div>
    </div>
</section>
</main>
<div class="contact-container" id="about">
  <!-- نموذج التواصل -->
  <div class="contact-form">
    <h2>send message</h2>
    <input type="tel" placeholder="الهاتف (اختياري)" maxlength="15" oninput="this.value = this.value.replace(/[^0-9+]/g, '')">
    <select>
      <option>select subject</option>
      <option>ask for support</option>
      <option>general inquiry</option>
    </select>
    <textarea rows="5" maxlength="500" placeholder="أخبرنا كيف يمكننا مساعدتك..."></textarea>
    <button type="submit">send message</button>
  </div>

  <!-- معلومات الاتصال -->
  <div class="contact-info">
    <h2>contact information</h2>
    <p><strong>phone:</strong> +249123456789 (monday to friday, 9am–6pm)</p>
    <p><strong>email:</strong> hello@makatbshop.com<br>support@makatbshop.com</p>
    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3459.942278832306!2d31.313561144519642!3d29.865938441352842!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1458368becfaa68d%3A0xb8a6f7d9576f81f8!2z2YPZhNmK2Kkg2KfZhNit2KfYs9io2KfYqiDZiNin2YTYsNmD2KfYoSDYp9mE2KfYtdi32YbYp9i52YrYjCDYrNin2YXYudipINit2YTZiNin2YY!5e0!3m2!1sen!2seg!4v1777311661950!5m2!1sen!2seg"
              width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </div>
</div>

<footer>
  <p>© 2026 MakatbShop. جميع الحقوق محفوظة.</p>
  <a href="#">Shop</a> | <a href="#">About</a> | <a href="#">Contact</a> | <a href="#">Privacy</a> | <a href="#">Terms</a>
</footer>

</body>
</html>

</body>
</html>